body{
    margin: 0;
    padding: 0;
    font-family: 'Redressed', cursive;
    color: white;
    background-color: black;
}

.orange-highlighter{
    color: orange;
}

h1{
    font-size: 50px;
}

p{
    font-size: 18px;
}

.half-width{
    width: 40%;
    float: left;
    margin: 2%;
    padding: 2%; 
}

.half-width img{
    width: 100%;
}

.top-banner{
    height: 500px;
    padding-bottom: 150px;
}

.half-width a{
    text-decoration: none;
    background-image: linear-gradient(45deg, lightsalmon, tomato);
    border-radius: 5px;
    padding: 10px 20px;
    color: white;
}

.dream-area{
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
    height: 500px;
    padding-bottom: 150px;
}

.experience-area{
    background-image: url("images/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
    height: 500px;
}

.single-experience{
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    height: 60%;
    background-color: black;
}

#full-stack{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, gray, white);
    border-image-slice: 1;
}


#baby-web{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, white, gray);
    border-image-slice: 1;
}

.section-header{
    text-align: center;
}

footer p{
    color: white;
    text-align: center;
}

.customer-review{
    height: 400px;
    margin-bottom: 0px;
}

.third-width{
    width: 25.3%;
    float: left;
    margin: 2%;
    padding: 2%;
    box-shadow: 5px 5px 30px gray;
}

.third-width img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 120px;
    box-shadow: 5px 5px 20px gray;
}

.third-width h3{
    text-align: center;
}

.third-width p{
    text-align: center;
}